{ "Name": "Xiddav's Parks Mountain Edit and Expansion",
  "Author": "Xiddav",
  "Version": "1.0.2",
  "Description": "I edited a lot of the town to my liking. This time it's the Mountain and Mines",
  "UniqueID": "Xiddav.Parks.Mountain",
  "MinimumApiVersion": "3.0",
  "UpdateKeys": [ "Nexus:45827" ],
  "ContentPackFor": {"UniqueID": "Pathoschild.ContentPatcher"},
  "Dependencies": [  	 
   {"UniqueID": "Xiddav.tilesheet",
      "IsRequired": true},
   {"UniqueID": "alvadea.tilesheet",
      "IsRequired": true},
   {"UniqueID": "KaileyStardew.Tilesheets",
      "IsRequired": true},
   {"UniqueID": "Lumisteria.TtilesheetsOutdoor",
      "IsRequired": true},
   {"UniqueID": "Lumisteria.LumiTilesheetsIndoor",
      "IsRequired": true},
   {"UniqueID": "Lemurkat.EastScarp",
      "IsRequired": false},
  ],}