{
  "Build Cost": "5000",
  "Build Wood": "300",
  "Upgrade Cost": "10000",
  "Upgrade Wood": "300",
  "Upgrade Cost 2": "20000",
  "Upgrade Wood 2": "400",
  "Upgrade HardWood 2": "50",
  "Upgrade Cost 3": "3000",
  "Upgrade Wood 3": "100"
}